{
  "name": "prose",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "bluebird": "^3.7.1",
    "electron-log": "^3.0.9",
    "electron-root-path": "^1.0.9",
    "electron-settings": "^3.2.0",
    "globby": "^10.0.1",
    "isomorphic-git": "^0.70.8",
    "lodash.template": "^4.5.0",
    "mdbreact": "^4.22.1",
    "mixin-deep": "^2.0.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^7.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "set-value": "^2.0.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "startwin": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-startwin\"",
    "demo": "concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-demo\"",
    "demo-win": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-demo-win\"",
    "package": "npm run prepackage && electron-builder build -c.extraMetadata.main=build/electron/main.js --publish never && npm run postpackage",
    "prepackage": "npm run react-build && npm run electron-build",
    "postpackage": "mkdir dist/hook && cp hook/hook dist/hook/. && cp hook/hook.exe dist/hook/.",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "electron-start": "NODE_ENV='development' electron ./electron/main.js",
    "electron-startwin": "set NODE_ENV=development&& electron ./electron/main.js",
    "electron-demo": "NODE_ENV='demo' electron ./electron/main.js",
    "electron-demo-win": "set NODE_ENV=demo&& electron ./electron/main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "browserslist": "^4.7.2",
    "concurrently": "^5.0.0",
    "electron": "^7.1.1",
    "electron-builder": "^22.1.0",
    "wait-on": "^3.3.0"
  }
}
